Kipi Employee Directory Access

Finding colleagues at Kipi is easy with our integrated employee directory tools.

**1. Microsoft Teams People Finder:**
* **How to Access:** Open Microsoft Teams desktop app or web version. In the search bar at the top, type the name of the person you're looking for.
* **Information Available:** You can see their department, title, email, and phone extension (if available). You can also start a chat or call directly from here.
* **Best For:** Quick lookup of individuals within Kipi.

**2. Kipi Intranet Directory:**
* **How to Access:** Go to `https://intranet.kipi.com`. Navigate to the "Employee Directory" link, usually found in the main navigation or quick links section.
* **Information Available:** More detailed profiles might be available here, including their team lead, office location, and sometimes a brief bio. You can often filter by department, location, or skill.
* **Best For:** Browse by department, finding specific roles, or getting more comprehensive contact information.

**3. Outlook Address Book:**
* **How to Access:** In Microsoft Outlook (desktop client), click on "Address Book." You can search the "Global Address List" (GAL) for any Kipi employee.
* **Information Available:** Primarily email addresses and phone extensions.
* **Best For:** Composing emails and finding email addresses quickly.

**Tips:**
* Always use official Kipi channels to search for employee contact information.
* Respect colleagues' privacy and only use their contact information for legitimate business purposes.